[program:olivino]
command=/usr/local/bin/uwsgi --emperor /etc/uwsgi/sites/olivino.ini
stopsignal=QUIT
autostart=true
autorestart=true
stderr_logfile=/var/log/olivino/err.log
stdout_logfile=/var/log/olivino/out.log
